<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>AppCenter Extensions</Title>
    <Authors>Christian Resma Helle</Authors>
    <Description>A set of convenience classes and extension methods to simplify Crash Reporting and Analytics using AppCenter</Description>
    <PackageProjectUrl>https://github.com/christianhelle/appcenterextensions/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christianhelle/appcenterextensions</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>AppCenterExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
  </ItemGroup>
  
</Project>
