# appcenterextensions

./: .gitignore  .travis.yml  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dotnetcore.yml  release.yml  sample.yml  sonar-cloud.yml
sample/: SampleApp.iOS.sln  SampleApp.sln
sample/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
sample/SampleApp.Android/: SampleApp.Android.csproj
sample/SampleApp.Android/Properties/: AndroidManifest.xml
sample/SampleApp.Android/Resources/: Resource.designer.cs
sample/SampleApp.Web/: Program.cs  SampleApp.Web.csproj  SampleApp.Web.sln  Startup.cs  WeatherForecast.cs
sample/SampleApp.Web/Controllers/: WeatherForecastController.cs
sample/SampleApp.Web/Properties/: launchSettings.json
sample/SampleApp.iOS/: Info.plist  SampleApp.iOS.csproj
sample/SampleApp/Models/: HomeMenuItem.cs
sample/SampleApp/ViewModels/: AboutViewModel.cs
sample/SampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
src/: AppCenterExtensions.sln  README.md  global.json
src/AppCenterExtensions/: AppCenterAnalytics.cs  AppCenterCrashes.cs  AppCenterExtensions.csproj  AppCenterSecretsBuilder.cs  AppCenterSetup.cs  DiagnosticDelegatingHandler.cs  IAnalytics.cs  IAppCenterSetup.cs  ICrashes.cs  Singleton.cs  TrackingApplication.cs
src/AppCenterExtensions.AppInsights/: AppCenterExtensions.AppInsights.csproj  AppCenterTelemetryInitializer.cs  IServiceCollectionExtensions.cs  TelemetryHeaders.cs
src/AppCenterExtensions.Maui/: AppCenterExtensions.Maui.csproj  PageExtensions.cs  TrackingApplication.cs  TrackingContentPage.cs  TrackingPage.cs
src/AppCenterExtensions.Tests/: AppCenterExtensions.Tests.csproj  AppCenterSecretsBuilderTests.cs
src/AppCenterExtensions.Tests/AppInsights/: AppCenterTelemetryInitializerTests.cs  HeadersDictionary.cs  ITelemetrySupportProperties.cs  TelemetryHeadersTests.cs
src/AppCenterExtensions.Tests/Commands/: AsyncTrackingCommandTests.cs  TrackingCommandBaseTests.cs  TrackingCommandGenericTests.cs  TrackingCommandTests.cs
src/AppCenterExtensions.Tests/Diagnostics/: AnalyticsEventTests.cs  AppCenterTraceListenerTests.cs
src/AppCenterExtensions.Tests/Extensions/: ActionExtensionsTests.cs  ExceptionTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs
src/AppCenterExtensions.Tests/Http/: DiagnosticDelegatingHandlerTests.cs  DummyDelegatingHandler.cs  FailingDelegatingHandler.cs
src/AppCenterExtensions.Tests/Infrastructure/: AutoMoqAttribute.cs  AutoMoqCompositeCustomization.cs  MockDeserializer.cs  MockDeviceInfo.cs  MockPlatformServices.cs  MockResourcesProvider.cs  MockTicker.cs  MockXamarinForms.cs
src/AppCenterExtensions.Tests/XamarinForms/: PageExtensionsTests.cs  TrackingApplicationTests.cs
src/AppCenterExtensions.XamarinForms/: AppCenterExtensions.XamarinForms.csproj  PageExtensions.cs  TrackingApplication.cs  TrackingContentPage.cs  TrackingPage.cs
src/AppCenterExtensions/Command/: AsyncTrackingCommand.cs  TrackingCommand.cs  TrackingCommandGeneric.cs  WeakFunc.cs
src/AppCenterExtensions/Commands/: AsyncTrackingCommand.cs  ITrackingCommand.cs  ITrackingCommandExtensions.cs  TrackingCommand.cs  TrackingCommandBase.cs  TrackingCommandGeneric.cs
src/AppCenterExtensions/Diagnostics/: AnalyticsEvent.cs  AppCenterTraceListener.cs
src/AppCenterExtensions/Extensions/: ActionExtensions.cs  AnalyticsExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/AppCenterExtensions/Http/: DiagnosticDelegatingHandler.cs
src/SampleApp/: App.xaml.cs
src/SampleApp.Android/: SampleApp.Android.csproj
src/SampleApp.Android/Properties/: AndroidManifest.xml
src/SampleApp.Android/Resources/: Resource.designer.cs
src/SampleApp.iOS/: SampleApp.iOS.csproj
src/SampleApp/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/SampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml.cs
