<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>AppCenter Extensions for Microsoft Application Insights</Title>
    <Authors>Christian Resma Helle</Authors>
    <Description>A set of convenience classes and extension methods for logging AppCenter information</Description>
    <PackageProjectUrl>https://github.com/christianhelle/appcenterextensions/blob/master/README.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christianhelle/appcenterextensions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>AppCenterExtensions.AppInsights.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
