<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ChristianHelle.DeveloperTools.AppCenterExtensions.XamarinForms</RootNamespace>
        <Title>AppCenter Extensions for Xamarin.Forms</Title>
        <Authors>Christian Resma Helle</Authors>
        <Description>A set of convenience classes and extension methods to simplify Crash Reporting and Analytics using AppCenter</Description>
        <PackageProjectUrl>https://github.com/christianhelle/appcenterextensions/blob/master/README.md</PackageProjectUrl>
        <RepositoryUrl>https://github.com/christianhelle/appcenterextensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    </ItemGroup>

</Project>
